# Ridavei.Settings.InMemory

./: README.md  Ridavei.Settings.InMemory.sln
.github/workflows/: dotnet.yml
Ridavei.Settings.InMemory/: InMemoryBuilderExt.cs  Ridavei.Settings.InMemory.csproj
Ridavei.Settings.InMemory.Tests/: InMemoryBuilderExtTests.cs  Ridavei.Settings.InMemory.Tests.csproj
Ridavei.Settings.InMemory/Manager/: InMemoryManager.cs
Ridavei.Settings.InMemory/Settings/: InMemorySettings.cs
